{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@models/*": [
        "./models/*"
      ],
      "@styles/*": [
        "./styles/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
      "@context/*": [
        "./context/*"
      ],
      "@features/*": [
        "./features/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@api/*": [
        "./api-client/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "config/main.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
